<!DOCTYPE html>
<html>
<head>
  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-45023257-1', 'auto');
    ga('require', 'outboundLinkTracker');
    ga('send', 'pageview');    
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <script async src="autotrack.js"></script>
  <!-- End Google Analytics -->  
  <title>vorou</title>
  <script async src="https://use.fontawesome.com/0d8fdaa667.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="favicon" href="favicon.ico">
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }    
    html {
      font-family: 'Open Sans', sans-serif;
      font-size: 5vw;
    }    
    .content {
      margin: 3vh 0 0 5vw;
    }    
    h1 {
      font-size: 2em;
      font-weight: normal;
      margin: 0;
    }    
    p {
      margin: 0;
    }    
    ul {
      padding: 0;
      margin: 5vh 0 0 0;
      list-style-type: none;
      line-height: 1.5;
    }    
    li {
      position: relative;
      height: 2em;
    }    
    .fa {
      position: absolute;
      top: 0.3em;
    }    
    .fa.fa-github {
      font-size: 1.2em;
      top: 0.2em;
      left: -0.02em;
    }    
    .contact {
      /* border: 1px solid red; */
      position: absolute;
      top: 0;
      left: 1.3em;
    }    
    a {
      text-decoration: none;
      color: #808080;
    }    
    a:hover {
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>hello, i'm <strong>vorou</strong></h1>
    <p>i write code for living</p>
    <ul>
      <li>
        <a href="https://medium.com/@vorou">
          <i class="fa fa-medium"></i> <span class="contact">medium</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/vorou">
          <i class="fa fa-github"></i> <span class="contact">github</span>
        </a>
      </li>
      <li>
        <a href="mailto:voropaev.viktor@gmail.com">
          <i class="fa fa-envelope"></i> <span class="contact">voropaev.viktor@gmail.com</span>
        </a>
      </li>
    </ul>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Open Sans']
      }
    });
  </script>
</body>
</html>